@use "app.scss";

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  .hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 50vh;
    border: 1px solid red;
    padding: 0;
    margin: 0;
    .menuContainer {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: auto;
      border: 1px solid red;
      .logo {
        position: relative;
        display: flex;
        font-family: Bagnard;
        font-size: 42px;
        padding: 0;
        margin: 7.5px 0 0 15px;
      }
      .iconWrapper {
        position: relative;
        display: flex;
        width: 50px;
        height: 34px;
        margin: 7.5px 15px 0px 0px;
        .menuIcon {
          position: relative;
        }
      }
    }
  }
  .featuredPhotosContainer {
    position: relative;
    display: grid;
    width: 100%;
    height: 300px;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 20px;
    border: 1px solid red;
    .featuredPhoto1 {
      position: relative;
      width: 180px;
      height: 235px;
      grid-column-start: 6;
      grid-row-start: 2;
      z-index: 2;
      left: 30px;
    }
    .featuredPhoto2 {
      position: relative;
      width: 180px;
      height: 235px;
      grid-column-start: 7;
      grid-row-start: 3;
      z-index: 1;
    }
  }
  .featuredProjectsContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    .leftProject {
      position: relative;
      display: grid;
      grid-template-columns: repeat(12,1fr);
      grid-auto-rows: 20px;
      width: 100%;
      height: 400px;
      border: 1px solid red;
      .number {
        position: relative;
        display: block;
        font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 92px;
        opacity: 0.1;
        grid-column-start: 2;
        grid-row-start: 2;
        right: 20px;
        bottom: 10px;
        z-index: 1;
      }
      .title {
        position: relative;
        display: block;
        font-family: Cotham;
        font-size: 48px;
        grid-column-start: 2;
        grid-row-start: 11;
        right: 80px;
        z-index: 3;
      }
      .featuredProjectWrapper {
        position: relative;
        display: flex;
        width: 350px;
        height: 350px;
        grid-column-start: 1;
        grid-row-start: 4;
        z-index: 2;
      }
    }
    .rightProject {
      position: relative;
      display: grid;
      grid-template-columns: repeat(12,1fr);
      grid-auto-rows: 20px;
      width: 100%;
      height: 400px;
      border: 1px solid red;
      .number {
        position: relative;
        display: block;
        font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 92px;
        opacity: 0.1;
        grid-column-start: 11;
        grid-row-start: 2;
        left: 40px;
        bottom: 10px;
        z-index: 1;
      }
      .title {
        position: relative;
        display: block;
        font-family: Cotham;
        font-size: 48px;
        grid-column-start: 2;
        grid-row-start: 11;
        left: 180px;
        z-index: 3;
      }
      .featuredProjectWrapper {
        position: relative;
        display: flex;
        width: 350px;
        height: 350px;
        grid-column-start: 12;
        grid-row-start: 4;
        z-index: 2;
      }
    }
  }
}
